Calculator/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator by Abishek" Height="541.4" Width="340">
    <Grid>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="OneButton" Content="1" Margin="20,125,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="TwoButton" Content="2" Margin="95,125,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="ThreeButton" Content="3" Margin="175,125,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="MultiplyButton" Content="*" Margin="255,125,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="FourButton" Content="4" Margin="20,195,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="FiveButton" Content="5" Margin="95,195,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="SixButton" Content="6" Margin="175,195,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="DivideButton" Content="/" Margin="255,195,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="SevenButton" Content="7" Margin="20,270,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="EightButton" Content="8" Margin="95,270,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="NineButton" Content="9" Margin="175,270,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="AddButton" Content="+" Margin="255,270,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="DotButton" Content=".&#xD;&#xA;" Margin="20,350,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="ZeroButton" Content="0" Margin="95,350,0,0"
                 Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="EquateButton" Content="=" Margin="175,430,0,0"
                 Click="button_Click" Width="140"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="SubtractButton" Content="-" Margin="255,350,0,0"
                 Click="button_Click"/>
        <TextBox  x:Name="Output" TextAlignment="Right" HorizontalAlignment="Left" Height="60" Margin="20,35,0,0" FontSize="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="ClearButton" Content="Clear" Margin="20,430,0,0"
                 Width="140" Click="button_Click"/>
        <Button  Style="{StaticResource BaseButtonStyle}" x:Name="DeleteButton" Content="Del" Margin="175,350,0,0"
                 Width="60" Click="button_Click"/>
    </Grid>
</Window>
