FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="Font Viewer" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <DockPanel Margin="8">

        <TextBlock x:Name="Selected" DockPanel.Dock="Top" FontSize="14" Height="30"
TextWrapping="Wrap">Simple Font Viewer</TextBlock>
        <Grid>
            <TextBox x:Name="searcher" MaxLines="1" Height="30" VerticalAlignment="Top"></TextBox>
            <ListBox x:Name="FontList" DockPanel.Dock="Left" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 DataContext="{x:Static Fonts.SystemFontFamilies}" ToolTip="{Binding Path=Count, Mode=OneTime}" Width="160" Margin="0,30,0,0" />
        </Grid>
        <TextBox x:Name="SampleText" DockPanel.Dock="Bottom" MinLines="2" Margin="8 0" TextWrapping="Wrap" ToolTip="Type here to change the preview text.">
            The quick brown fox jumps over the lazy dog.
        </TextBox>
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TextBlock Margin="0,0,50,0">Size</TextBlock>
            <Slider HorizontalAlignment="Center" x:Name="FontSizeSlider" IsSnapToTickEnabled="True" Value="18" Interval="1" Minimum="8" Maximum="64" Width="300" />
            <TextBox x:Name="size" Text="{Binding Value, ElementName=FontSizeSlider, Mode=TwoWay}" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Margin="8 0 8 8">
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
TextWrapping="Wrap"
Margin="0 0 0 4" />

        </StackPanel>
    </DockPanel>

</Window>